Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73214','31','KAB. KEPULAUAN SERIBU',null,'01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73215','32','KODYA BANJAR',null,'59');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73216','11','KAB. ACEH BARAT DAYA',null,'12');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73217','11','KAB. GAYO LUES',null,'13');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73218','11','KAB. ACEH TAMIANG',null,'14');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73219','11','KAB. NAGAN RAYA',null,'15');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73220','11','KAB. ACEH JAYA',null,'16');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73221','13','KODYA PARIAMAN',null,'57');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73222','71','KAB. NIAS SELATAN',null,'14');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73223','71','KAB. HUMBANG HASUNDUTAN',null,'15');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73224','71','KAB. PAK-PAK BARAT',null,'16');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73225','16','KAB. BANYUASIN',null,'07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73227','62','KAB. SUKAMARA','7322','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73228','62','KAB. LAMANDAU','7322','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73229','62','KAB. SERUYAN','7322','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73230','62','KAB. KATINGAN','7322','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73231','62','KAB. PULANG PISAU','7322','10');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73232','62','KAB. GUNUNG MAS','7322','11');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73233','62','KAB. BARITO TIMUR','7322','12');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73234','62','KAB. MURUNG RAYA','7322','13');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73235','63','KAB. TANAH BUMBU','7322','10');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32075','32','KAB.GARUT','3207','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32083','32','KAB.TASIKMALAYA','3208','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32091','32','KAB.CIAMIS','3209','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32102','32','KAB.KUNINGAN','3210','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73236','64','KAB. PENAJAM PASIR UTARA','7322','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73237','71','KODYA TOMOHON','7322','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73238','71','KAB. MINAHASA SELATAN','7322','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73239','72','KAB. PARIGI MOUTONG','7322','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73240','73','KAB. LUWU TIMUR','7322','25');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73241','73','KODYA PALOPO','7322','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73242','74','KODYA KONAWE SELATAN','7322','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73243','52','KODYA BIMA','7322','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73244','53','KAB. ROTE NDAO','7322','14');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73245','53','KAB. MANGGARAI BARAT','7322','15');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73246','85','KAB. BOVEN DIGOEL','7322','10');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73247','85','KAB. MAPPI','7322','11');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73248','85','KAB. ASMAT','7322','12');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73249','85','KAB. YAKUHIMO','7322','13');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73250','85','KAB. GUNUNG BINTANG','7322','14');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73251','86','KAB. TOLIKARA','7322','15');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73252','86','KAB. SARMI','7322','16');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73253','86','KAB. KEEROM','7322','17');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73254','86','KAB. WAROPEN','7322','18');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73255','17','KAB. KAUR','7322','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73256','17','KAB. SELUMA','7322','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73257','17','KAB. MUKO-MUKO','7322','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73258','84','KAB. HALMAHERA BARAT','7322','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73259','84','KAB. HALMAHERA SELATAN','7322','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73260','84','KAB. HALMAHERA UTARA','7322','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73261','84','KAB. HALMAHERA TIMUR','7322','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73262','84','KAB. PULAU SULA','7322','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73263','84','KODYA TIDORE','7322','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73264','19','KAB. BANGKA SELATAN','7322','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73265','19','KAB. BANGKA TENGAH','7322','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73266','19','KAB. BANGKA BARAT','7322','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73267','19','KAB. BELITUNG TIMUR','7322','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73268','70','KAB. PUHUWATO','7322','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73269','70','KAB. BONE BOLANGO','7322','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73270','87','KAB. KAIMANA','7322','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73271','87','KAB. SORONG SELATAN','7322','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73272','87','KAB. RAJA AMPAT','7322','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73273','87','KAB. TELUK BINTUNI','7322','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73274','87','KAB. TELUK WONDANA','7322','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73275','87','KODYA SORONG','7322','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61728','61','KAB. KUBU RAYA',null,null);
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73226','73','KAB.LUWU UTARA','7322','22');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73717','73','KODYA MAKASSAR','7371','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73725','73','KODYA PARE-PARE','7372','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('74013','74','KAB.BUTON','7401','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('74021','74','KAB.MUNA','7402','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('74036','74','KAB.KENDARI','7403','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('74044','74','KAB.KOLAKA','7404','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('74713','74','KODYA KENDARI','7471','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('74721','74','KODYA BAU-BAU','7472','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('81013','81','KAB.MALUKU TENGGARA','8101','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('81021','81','KAB.MALUKU TENGAH','8102','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('81052','81','KAB.BURU','8105','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('81067','81','KAB.MALUKU TENGGR BRT','8106','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('81713','81','KODYA AMBON','8171','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('84015','84','KAB.MALUKU UTARA','8401','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('84023','84','KAB.HALMAHERA TENGAH','8402','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('84715','84','KODYA TERNATE','8471','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('85011','85','KAB.JAYAPURA','8501','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('85026','85','KAB.JAYAWIJAYA','8502','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('85034','85','KAB.PUNCAK JAYA','8503','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('85042','85','KAB.MERAUKE','8504','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('85711','85','KODYA JAYAPURA','8571','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('86014','86','KAB.BIAK NUMFOR','8601','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('86022','86','KAB.YAPEN WAROPEN','8602','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('86037','86','KAB.MIMIKA','8603','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('86045','86','KAB.NABIRE','8604','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('86053','86','KAB.PANIAI','8605','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('87017','87','KAB.SORONG','8701','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('87025','87','KAB.MANOKWARI','8702','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('87033','87','KAB.FAK-FAK','8703','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('99999','99','LUAR NEGERI','9999',null);
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35785','35','KODYA SURABAYA','3578','58');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35793','35','KODYA BATU','3579','59');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('51014','51','KAB.JEMBRANA','5101','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('51022','51','KAB.TABANAN','5102','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('51037','51','KAB.BADUNG','5103','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('51045','51','KAB.GIANYAR','5104','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('51053','51','KAB.KLUNGKUNG','5105','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('51061','51','KAB.BANGLI','5106','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('51076','51','KAB.KARANGASEM','5107','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('51084','51','KAB.BULELENG','5108','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('51714','51','KODYA DENPASAR','5171','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('52017','52','KAB.LOMBOK BARAT','5201','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('52025','52','KAB.LOMBOK TENGAH','5202','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('52033','52','KAB.LOMBOK TIMUR','5203','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('52041','52','KAB.SUMBAWA','5204','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('52056','52','KAB.DOMPU','5205','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('52064','52','KAB.BIMA','5206','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('52717','52','KODYA MATARAM','5271','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53013','53','KAB.SUMBA BARAT','5301','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53021','53','KAB.SUMBA TIMUR','5302','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53036','53','KAB.KUPANG','5303','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53044','53','KAB.TIMOR TENGAH SEL','5304','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53052','53','KAB.TIMOR TENGAH UTR','5305','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53067','53','KAB.BELU','5306','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53075','53','KAB.ALOR','5307','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53083','53','KAB.FLORES TIMUR','5308','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53091','53','KAB.SIKKA','5309','10');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53102','53','KAB.ENDE','5310','11');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53117','53','KAB.NGADA','5311','12');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53125','53','KAB.MANGGARAI','5312','13');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53133','53','KAB.LEMBATA','5313','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('53711','53','KODYA KUPANG','5371','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61016','61','KAB.SAMBAS','6101','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61024','61','KAB.PONTIANAK','6102','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61032','61','KAB.SANGGAU','6103','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61047','61','KAB.KETAPANG','6104','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61055','61','KAB.SINTANG','6105','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61063','61','KAB.KAPUAS HULU','6106','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61071','61','KAB.BENGKAYANG','6107','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61086','61','KAB.LANDAK','6108','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61716','61','KODYA PONTIANAK','6171','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('61724','61','KODYA SINGKAWANG','6172','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('62012','62','KAB.KOTA WARINGIN BRT','6201','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('62027','62','KAB.KOTA WARINGIN TMR','6202','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('62043','62','KAB.KAPUAS','6204','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('62051','62','KAB.BARITO SELATAN','6205','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('62074','62','KAB.BARITO UTARA','6207','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('62712','62','KODYA PALANGKARAYA','6271','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63015','63','KAB.TANAH LAUT','6301','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63023','63','KAB.KOTA BARU','6302','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63031','63','KAB.BANJAR','6303','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63046','63','KAB.BARITO KUALA','6304','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63054','63','KAB.TAPIN','6305','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63062','63','KAB.HULU SUNGAI SELATAN','6306','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63077','63','KAB.HULU SUNGAI TENGAH','6307','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63085','63','KAB.HULU SUNGAI UTARA','6308','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63093','63','KAB.TABALONG','6309','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63715','63','KODYA BANJARMASIN','6371','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('63723','63','KODYA BANJAR BARU','6372','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64011','64','KAB.PASIR','6401','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64026','64','KAB.KUTAI','6402','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64034','64','KAB.BERAU','6403','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64042','64','KAB.BULUNGAN','6404','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64057','64','KAB.NUNUKAN','6405','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64065','64','KAB.KUTAI TIMUR','6406','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64073','64','KAB.MALINAU','6407','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64081','64','KAB.KUTAI BARAT','6408','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64711','64','KODYA BALIKPAPAN','6471','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64726','64','KODYA SAMARINDA','6472','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64734','64','KODYA TARAKAN','6473','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('64742','64','KODYA BONTANG','6474','54');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('70015','70','KAB.GORONTALO','7001','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('70023','70','KAB.BOALEMO','7002','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('70715','70','KODYA GORONTALO','7071','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('71026','71','KAB.BOLAANG MONGONDOW','7102','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('71034','71','KAB.MINAHASA','7103','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('71042','71','KAB.SANGIHE ','7104','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('71726','71','KODYA MANADO','7172','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('71734','71','KODYA BITUNG','7173','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('72022','72','KAB.POSO','7202','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('72037','72','KAB.DONGGALA','7203','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('72053','72','KAB.BANGGAI KEPULAUAN','7205','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('72061','72','KAB.BANGGAI','7206','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('72076','72','KAB.BUOL','7207','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('72084','72','KAB.TOLI-TOLI','7208','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('72092','72','KAB.MOROWALI','7209','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('72714','72','KODYA PALU','7271','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73017','73','KAB.SELAYAR','7301','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73025','73','KAB.BULUKUMBA','7302','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73033','73','KAB.BANTAENG','7303','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73041','73','KAB.JENEPONTO','7304','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73056','73','KAB.TAKALAR','7305','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73064','73','KAB.GOWA','7306','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73072','73','KAB.SINJAI','7307','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73087','73','KAB.BONE','7308','11');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73095','73','KAB.MAROS','7309','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73106','73','KAB.PANGKAJENE KEP.','7310','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73114','73','KAB.BARRU','7311','10');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73122','73','KAB.SOPPENG','7312','12');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73137','73','KAB.WAJO','7313','13');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73145','73','KAB.SIDENRENG RAPPANG','7314','14');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73153','73','KAB.PINRANG','7315','15');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73161','73','KAB.ENREKANG','7316','16');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73176','73','KAB.LUWU','7317','17');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73184','73','KAB.TANA TORAJA','7318','18');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73192','68','KAB.POLEWALI MANDAR','7319','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73203','68','KAB.MAJENE','7320','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73211','68','KAB.MAMUJU','7321','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('30014','30','KAB.PANDEGLANG','3001','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('30022','30','KAB.LEBAK','3002','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('30037','30','KAB.TANGERANG','3003','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('30045','30','KAB.SERANG','3004','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('30714','30','KODYA TANGERANG','3071','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('30722','30','KODYA CILEGON','3072','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('31717','31','JAKARTA SELATAN','3171','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('31725','31','JAKARTA TIMUR','3172','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('31733','31','JAKARTA PUSAT','3173','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('31741','31','JAKARTA BARAT','3174','54');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('31756','31','JAKARTA UTARA','3175','55');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32036','32','KAB.BOGOR','3203','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32044','32','KAB.SUKABUMI','3204','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32052','32','KAB.CIANJUR','3205','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32067','32','KAB.BANDUNG','3206','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32117','32','KAB.CIREBON','3211','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32125','32','KAB.MAJALENGKA','3212','10');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32133','32','KAB.SUMEDANG','3213','11');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32141','32','KAB.INDRAMAYU','3214','12');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32156','32','KAB.SUBANG','3215','13');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32164','32','KAB.PURWAKARTA','3216','14');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32172','32','KAB.KARAWANG','3217','15');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32187','32','KAB.BEKASI','3218','16');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32713','32','KODYA BOGOR','3271','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32721','32','KODYA SUKABUMI','3272','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32736','32','KODYA BANDUNG','3273','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32744','32','KODYA CIREBON','3274','54');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32767','32','KODYA BEKASI','3276','55');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32775','32','KODYA DEPOK','3277','56');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32783','32','KODYA CIMAHI','3278','57');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('32791','32','KODYA TASIKMALAYA','3279','58');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33016','33','KAB.CILACAP','3301','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33024','33','KAB.BANYUMAS','3302','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33032','33','KAB.PURBALINGGA','3303','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33047','33','KAB.BANJARNEGARA','3304','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33055','33','KAB.KEBUMEN','3305','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33063','33','KAB.PURWOREJO','3306','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33071','33','KAB.WONOSOBO','3307','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33086','33','KAB.MAGELANG','3308','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33094','33','KAB.BOYOLALI','3309','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33105','33','KAB.KLATEN','3310','10');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33113','33','KAB.SUKOHARJO','3311','11');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33121','33','KAB.WONOGIRI','3312','12');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33136','33','KAB.KARANGANYAR','3313','13');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33144','33','KAB.SRAGEN','3314','14');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33152','33','KAB.GROBOGAN','3315','15');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33167','33','KAB.BLORA','3316','16');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33175','33','KAB.REMBANG','3317','17');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33183','33','KAB.PATI','3318','18');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33191','33','KAB.KUDUS','3319','19');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33202','33','KAB.JEPARA','3320','20');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33217','33','KAB.DEMAK','3321','21');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33225','33','KAB.SEMARANG','3322','22');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33233','33','KAB.TEMANGGUNG','3323','23');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33241','33','KAB.KENDAL','3324','24');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33256','33','KAB.BATANG','3325','25');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33264','33','KAB.PEKALONGAN','3326','26');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33272','33','KAB.PEMALANG','3327','27');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33287','33','KAB.TEGAL','3328','28');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33295','33','KAB.BREBES','3329','29');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33716','33','KODYA MAGELANG','3371','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33724','33','KODYA SURAKARTA','3372','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33732','33','KODYA SALATIGA','3373','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33747','33','KODYA SEMARANG','3374','54');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33755','33','KODYA PEKALONGAN','3375','55');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('33763','33','KODYA TEGAL','3376','56');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('34012','34','KAB.KULONPROGO','3401','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('34027','34','KAB.BANTUL','3402','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('34035','34','KAB.GUNUNGKIDUL','3403','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('34043','34','KAB.SLEMAN','3404','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('34712','34','KODYA YOGYAKARTA','3471','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35015','35','KAB.PACITAN','3501','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35023','35','KAB.PONOROGO','3502','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35031','35','KAB.TRENGGALEK','3503','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35046','35','KAB.TULUNGAGUNG','3504','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35054','35','KAB.BLITAR','3505','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35062','35','KAB.KEDIRI','3506','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35077','35','KAB.MALANG','3507','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35085','35','KAB.LUMAJANG','3508','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35093','35','KAB.JEMBER','3509','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35104','35','KAB.BANYUWANGI','3510','10');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35112','35','KAB.BONDOWOSO','3511','11');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35127','35','KAB.SITUBONDO','3512','12');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35135','35','KAB.PROBOLINGGO','3513','13');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35143','35','KAB.PASURUAN','3514','14');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35151','35','KAB.SIDOARJO','3515','15');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35166','35','KAB.MOJOKERTO','3516','16');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35174','35','KAB.JOMBANG','3517','17');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35182','35','KAB.NGANJUK','3518','18');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35197','35','KAB.MADIUN','3519','19');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35201','35','KAB.MAGETAN','3520','20');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35216','35','KAB.NGAWI','3521','21');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35224','35','KAB.BOJONEGORO','3522','22');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35232','35','KAB.TUBAN','3523','23');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35247','35','KAB.LAMONGAN','3524','24');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35255','35','KAB.GRESIK','3525','25');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35263','35','KAB.BANGKALAN','3526','26');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35271','35','KAB.SAMPANG','3527','27');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35286','35','KAB.PAMEKASAN','3528','28');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35294','35','KAB.SUMENEP','3529','29');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35715','35','KODYA KEDIRI','3571','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35723','35','KODYA BLITAR','3572','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35731','35','KODYA MALANG','3573','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35746','35','KODYA PROBOLINGGO','3574','54');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35754','35','KODYA PASURUAN','3575','55');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35762','35','KODYA MOJOKERTO','3576','56');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('35777','35','KODYA MADIUN','3577','57');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14085','69','KAB.NATUNA','1408','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14093','14','KAB.SIAK','1409','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14104','14','KAB.ROKAN HILIR','1410','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14112','14','KAB.ROKAN HULU','1411','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14127','14','KAB.PELALAWAN','1412','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14715','14','KODYA PEKANBARU','1471','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14723','69','KODYA BATAM','1472','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14731','14','KODYA DUMAI','1473','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14746','69','KODYA TANJUNG PINANG','1474','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('15011','15','KAB.KERINCI','1501','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('15034','15','KAB.BATANGHARI','1503','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('15065','15','KAB.SAROLANGUN','1506','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('15073','15','KAB.MERANGIN','1507','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('15081','15','KAB.TANJ.JABUNG TIMUR','1508','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('15096','15','KAB.TANJ.JABUNG BARAT','1509','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('15107','15','KAB.MUARO JAMBI','1510','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('15115','15','KAB.BUNGO','1511','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('15123','15','KAB.TEBO','1512','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('15711','15','KODYA JAMBI','1571','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('16014','16','KAB.OGAN KOMERING ULU','1601','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('16022','16','KAB.OGAN KOMERING ILIR','1602','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('16037','16','KAB.MUARA ENIM','1603','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('16045','16','KAB.LAHAT','1604','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('16053','16','KAB.MUSI RAWAS','1605','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('16061','16','KAB.MUSI BANYUASIN','1606','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('16714','16','KODYA PALEMBANG','1671','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('16737','16','KODYA PRABUMULIH','1673','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('16745','16','KODYA PAGARALAM','1674','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('16753','16','KODYA LUBUKLINGGAU','1675','54');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('17017','17','KAB.BENGKULU SELATAN','1701','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('17025','17','KAB.REJANGLEBONG','1702','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('17033','17','KAB.BENGKULU UTARA','1703','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('17717','17','KODYA BENGKULU','1771','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('18013','18','KAB.LAMPUNG SELATAN','1801','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('18021','18','KAB.LAMPUNG TENGAH','1802','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('18036','18','KAB.LAMPUNG UTARA','1803','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('18044','18','KAB.LAMPUNG BARAT','1804','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('18052','18','KAB.TANGGAMUS','1805','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('18067','18','KAB.TULANG BAWANG','1806','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('18075','18','KAB.LAMPUNG TIMUR','1807','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('18083','18','KAB.WAY KANAN','1808','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('18713','18','KODYA BANDAR LAMPUNG','1871','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('18721','18','KODYA METRO','1872','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('19016','19','KAB.BANGKA','1901','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('19024','19','KAB.BELITUNG','1902','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('19716','19','KODYA PANGKAL PINANG','1971','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11013','11','KAB.ACEH SELATAN','1101','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11021','11','KAB.ACEH TENGGARA','1102','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11036','11','KAB.ACEH TIMUR','1103','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11044','11','KAB.ACEH TENGAH','1104','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11052','11','KAB.ACEH BARAT','1105','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11067','11','KAB.ACEH BESAR','1106','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11075','11','KAB.PIDIE','1107','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11083','11','KAB.ACEH UTARA','1108','11');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11091','11','KAB.BIREUEN','1109','10');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11102','11','KAB.ACEH SINGKIL','1110','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11117','11','KAB.SIMEULUE SINABUNG','1111','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11713','11','KODYA BANDA ACEH','1171','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11721','11','KODYA SABANG','1172','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11736','11','KODYA LHOKSEUMAWE','1173','54');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('11744','11','KODYA LANGSA','1174','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12016','12','KAB.NIAS','1201','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12024','12','KAB.TAPANULI SELATAN','1202','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12032','12','KAB.TAPANULI TENGAH','1203','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12047','12','KAB.TAPANULI UTARA','1204','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12055','12','KAB.LABUHAN BATU','1205','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12063','12','KAB.ASAHAN','1206','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12071','12','KAB.SIMALUNGUN','1207','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12086','12','KAB.DAIRI','1208','10');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12094','12','KAB.KARO','1209','11');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12105','12','KAB.DELI SERDANG','1210','12');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12113','12','KAB.LANGKAT','1211','13');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12121','12','KAB.TOBA SAMOSIR','1212','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12136','12','KAB.MANDAILING NATAL','1213','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12716','12','KODYA SIBOLGA','1271','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12724','12','KODYA TANJUNG BALAI','1272','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12732','12','KODYA PEMATANG SIANTAR','1273','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12747','12','KODYA TEBINGTINGGI','1274','54');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12755','12','KODYA MEDAN','1275','55');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12763','12','KODYA BINJAI','1276','56');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('12771','12','KODYA PADANG SIDEMPUAN','1277','57');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13012','13','KAB.PESISIR SELATAN','1301','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13027','13','KAB.SOLOK','1302','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13035','13','KAB.SAWAH LUNTO','1303','04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13043','13','KAB.TANAH DATAR','1304','05');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13051','13','KAB.PADANG PARIAMAN','1305','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13066','13','KAB.AGAM','1306','07');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13074','13','KAB.LIMA PULUH KOTO','1307','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13082','13','KAB.PASAMAN','1308','09');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13097','13','KAB.KEPULAUAN MENTAWAI','1309','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13712','13','KODYA PADANG','1371','51');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13727','13','KODYA SOLOK','1372','52');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13735','13','KODYA SAWAH LUNTO','1373','53');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13743','13','KODYA PADANG PANJANG','1374','54');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13751','13','KODYA BUKIT TINGGI','1375','55');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('13766','13','KODYA PAYAKUMBUH','1376','56');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14015','14','KAB.INDRAGIRI HULU','1401','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14023','14','KAB.INDRAGIRI HILIR','1402','03');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14031','69','KAB.KEPULAUAN RIAU','1403','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14046','14','KAB.KAMPAR','1404','06');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14054','14','KAB.BENGKALIS','1405','08');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14062','69','KAB.KARIMUN','1406','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('14077','14','KAB.KUANTAN SINGINGI','1407','01');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('71043','71','KAB. TALAUD',null,'04');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73212','68','KAB.MAMUJU UTARA','7321','02');
Insert into MD_KAB (KD_KAB,KD_PROP,NM_KAB,KETERANGAN,KD_KAB_EPSBED) values ('73213','68','KAB.MAMASA',null,'05');