Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('11','D.I. ACEH','11','06');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('12','SUMATERA UTARA','12','07');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('13','SUMATERA BARAT','13','08');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('14','RIAU','14','09');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('15','JAMBI','15','10');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('16','SUMATERA SELATAN','16','11');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('17','BENGKULU','17','26');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('18','LAMPUNG','18','12');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('19','KEP.BANGKA BELITUNG','19','30');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('30','BANTEN','30','28');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('31','D.K.I. JAKARTA','31','01');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('32','JAWA BARAT','32','02');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('33','JAWA TENGAH','33','03');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('34','D.I. YOGYAKARTA','34','04');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('35','JAWA TIMUR','35','05');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('51','BALI','51','22');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('52','NUSA TENGGARA BARAT','52','23');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('53','NUSA TENGGARA TIMUR','53','24');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('61','KALIMANTAN BARAT','61','13');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('62','KALIMANTAN TENGAH','62','14');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('63','KALIMANTAN SELATAN','63','15');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('64','KALIMANTAN TIMUR','64','16');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('70','GORONTALO','70','31');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('71','SULAWESI UTARA','71','17');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('72','SULAWESI TENGAH','72','18');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('73','SULAWESI SELATAN','73','19');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('74','SULAWESI TENGGARA','74','20');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('81','MALUKU','81','21');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('84','MALUKU UTARA','84','29');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('85','IRIAN JAYA TIMUR','85','25');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('86','IRIAN JAYA TENGAH','86','25');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('87','IRIAN JAYA BARAT','87','32');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('99','LUAR NEGERI','99','99');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('69','KEPULAUAN RIAU','69','33');
Insert into MD_PROP (KD_PROP,NM_PROP,KETERANGAN,KD_PROP_EPSBED) values ('68','SULAWESI BARAT','68','34');